events {}

http {
  server {
    listen 7860;

    location /api/ {
      proxy_pass http://localhost:8000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
      root /app/frontend/build;
      index index.html;
      try_files $uri /index.html;
    }
  }
}
